VITE_SUPABASE_PROJECT_ID="pelxgrrwgzfhsoohugjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbHhncnJ3Z3pmaHNvb2h1Z2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzMwMzIsImV4cCI6MjA4NTgwOTAzMn0.szUuhSGV3Gjkp-RbgIm_2T6ou9WkUIsO1XbijD-u1CE"
VITE_SUPABASE_URL="https://pelxgrrwgzfhsoohugjk.supabase.co"
